# README #

This game is currently not complete yet.  Just starting to get the controls working.

### What is this repository for? ###

* Fence Runner, a running and jumping game made for STL Scatterjam (the theme this year was "fence and/or spring")
* Version 0.00001

### How do I get set up? ###

* clone the code
* run themainone.rkt
* invoke the main method

### Contribution guidelines ###

* none yet, feel free to do whatever, I guess